# BehaviourPackLoader

./: .travis.yml  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/cn/wodor/nukkit/bploader/: BehaviourPackLoaderPlugin.java  BehaviourPackManager.java
src/main/java/cn/wodor/nukkit/bploader/listener/: PackListener.java
src/main/java/cn/wodor/nukkit/bploader/protocol/: AbstractResourcePacksInfoPacket.java  ResourcePacksInfoPacketV422.java  ResourcePacksInfoPacketV448.java
src/main/java/cn/wodor/nukkit/bploader/util/: MetricsLite.java
src/main/resources/: config.yml  plugin.yml
src/test/resources/test_behaviour/: manifest.json
src/test/resources/test_resource/: contents.json  manifest.json
